{
  "name": "glsl-y-pi",
  "version": "1.0.1",
  "description": "A GLSL Module which defines PI, PI*2, PI/2 and PI/4",
  "main": "index.glsl",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://yuichiroharai@github.com/yuichiroharai/glsl-y-pi.git"
  },
  "keywords": [
    "glsl",
    "glslify",
    "shader",
    "webgl",
    "math",
    "pi"
  ],
  "author": {
    "name": "Yuichiroh Arai",
    "url": "http://www.yuichiroharai.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuichiroharai/glsl-y-pi/issues"
  },
  "homepage": "https://github.com/yuichiroharai/glsl-y-pi#readme"
}